.request{
    &-context{
        margin-top: 20px;
        background-color: #fff;
        display: flex;
        &-left{
            width: 30%;
            :global{
                .ant-table{
                    tr{
                        cursor: pointer;
                    }
                }
            }
        }
        &-right{
            width: 70%;
            padding: 26px;
            &-top{
                display: flex;
                &-send{
                    margin-left: 20px;
                }
                :global{
                    .ant-select{
                        width: 100%;
                    }
                    .ant-select-selection__placeholder{
                        color: #666;
                    }
                    .ant-select-selection--single{
                        height: 38px;
                    }
                    .ant-input{
                        height: 38px;
                    }
                    .ant-btn{
                        height: 38px;
                    }
                    
                }
            }

        }
    }
}