.user{
    :global{
        .ant-card{
            margin-top: 20px;
        }
        .ant-table-pagination{
            float: none;
            text-align: center;
        }
        .ant-dropdown-trigger{
            font-size: 16px;
            width: 80px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        .ant-dropdown-trigger:hover{
            color:#1890ff;
            background-color: #fff;
         }
    }
    &-select{
        display: flex;
        justify-content: space-between;
        &-left{
            width: 70%;
            display: flex;
            justify-content: space-between;
            &-time{
                width: 250px;
            }
            &-btn{
              display: flex;
              justify-content: space-between;
              width: 150px;
            }
        }
        &-right{
            width: 5%;
        }
        }
       &-table{
           margin-top: 20px;
       }
    }
