.line{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
  
    &-left {
        width: 70%;
        background-color: #fff;
    }
    &-right{
        width: 28%;
        height: 400px;
        :global{
            .ant-card{
               height: 50%;
            }
        }
        &-weather{
            background-color: rgb(143, 201, 251);
            :global{
                .ant-card-body{
                    position: relative;
                    color:#fff;
                      div{
                          position: absolute;
                          height: 100%;
                          h2{
                              color: #fff;
                              font-size: 24px;
                              font-weight: 700px;
                          }
                          p{
                              font-size: 16px;
                          }
                      }
                      div:nth-child(1){
                          top: 100px;
                      }
                      div:nth-child(2){
                          left:160px;
                      }
                  }
            }
    }
        &-intorduce{
            color:#fff;
            font-size: 16px;
            font-weight: 700;
            background-color: rgb(247, 151, 214);
            overflow-y:scroll;
        }
        &-intorduce::-webkit-scrollbar {/*滚动条整体样式*/
            width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }
        &-intorduce::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px #eee;
            background: #ccc;
        }
    }
}
@media (max-width:1024px) {
    .line{
        display: block;
    }
    .line-left{
        width: 100%;
    }
    .line-right{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-between;
        :global{
            .ant-card{
               width: 48%;
               height: 100%;
            }
        }
    }
}
@media (max-width:768px){
    .line-right{
        width: 100%;
        height: 400px;
        display: block;
        :global{
            .ant-card{
               width: 100%;
               height: 50%;
            }
        }
    }
}