.tab {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    height: 440px;
    &-table{
        background: #fff;
        width: 48%;
        overflow: hidden;
        overflow-y:scroll;
        overflow-x:scroll;
    }
    &-table::-webkit-scrollbar {/*滚动条整体样式*/
        width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }
    &-table::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
       -webkit-box-shadow: inset 0 0 5px #eee;
        background: #ccc;
    }
    &-comment{
            overflow-y:scroll;
            width: 48%;
    }
    &-comment::-webkit-scrollbar {/*滚动条整体样式*/
        width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }
    &-comment::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
       -webkit-box-shadow: inset 0 0 5px #eee;
        background: #ccc;
    }
    :global{
        // .ant-table{
        //     .ant-card{
        //         padding: 0;
        //     }
        // }
        .ant-table-thead{
            background-color: #fff;
        }
        .ant-comment-content{
            margin-left: 30px;
        }
        .ant-comment-actions{
            display: flex;
            justify-content: space-between;
        }
        .ant-comment-avatar{
            img{
                height: 50px;
                width: 50px;
            }
        }
        .ant-comment-content-author-name{
            font-size: 16px;
            font-weight: 700;
            color:rgba(0,0,0,0.6);
        }
    }

}
@media(max-width:768px){
    .tab{
        height: 900px;
        display: block;
        &-table{
            width: 100%; 
            height: 50%; 
            margin-bottom: 10px;  
        }
        &-comment{
            width: 100%;
            height: 50%; 
        }
    }
}