.editor {
    &-context{
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap;
        width: 100%;
        :global{
            .ant-card{
                width: 48%;
                height: 500px;
                margin-top: 26px;
            }
        }
    }
}