.logo {
    height: 64px;
    background-color: #fff;
    display: flex;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding-left: 30px;
    text-align: center;
    h1{
        font-weight: 700;
        color: #1890ff;
        font-size: 16px;
        text-align: center;
        line-height: 64px;
        margin: 0;
        margin-left: 12px;
    }
    div{
        height: 100%;
        text-align: center;
        line-height: 64px;
        img{
            height: 30px;
        }
    }
   
   
}
.switch{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    div{
        color: #aaa;
        font-size: 12px;
    }
}